/* 
-------01typography system--------------- 
   FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         
font-weight:
default:400;
medius:500
semi-bodl:600
bold:700

#FFE9D1
line-height:
default:1
 small: 1.05
 medius : 02
paragraph default : 1.6

letter spacing
-05px
0.75px
      ----02 colors
      primary:#e67e22         
      
      tints:
      shades:
      accents:
      greys:
      #6f6f6f;
       #555
       #333
       #fdf2e9;
       #cf711f
       #fae5d3;
       #999
       #eb984e
       shades
       #45260a

  ------05 shadows
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  ------06 border-radius
  11px

  ------07 white-space
        SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Nova Round", system-ui;
  font-weight: 400;
  font-style: normal;
  position: relative;
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
a {
  color: #fff;
  text-decoration: none;
}

/*General settings*/
.btn {
  background-color: #e67e22;
  border: none;
  font-family: "Nova Round", system-ui;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #eb984e;
}
.section {
  padding: 15rem;
  transition: all 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(10rem);
}

/* Header */
.header {
  /* max-width: 130rem; */
  /* max-width: 100%; */
  height: 12rem;
  color: #fff;
  font-size: 2.5rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  z-index: 1000;
}
.nav {
  /* padding: rem; */
  /* max-width: 130rem; */
  width: 100%;
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  height: 12rem;
  transition: all 0.5s;
  z-index: 100;
  position: fixed;
  background-color: #000;
}

.links {
  display: flex;
  list-style: none;
  gap: 5rem;
  cursor: pointer;
}
.link {
  transition: all 0.3s;
  text-decoration: none;
  /* color: #fff; */
  /* border-bottom: 2px solid #000; */
}
.link:hover {
  color: #e67e22;
  transform: scale(1.1);
  box-shadow: inset 0 -0.2rem 0 0 #eb984e;
  /* border-bottom: 2px solid #eb984e; */
}
.link.active {
  box-shadow: inset 0 -0.2rem 0 0 #eb984e;
}
.link:hover a {
  color: #e67e22;
}
.link.active a {
  color: #e67e22;
}

/* .logo-container {
  overflow: hidden;
} */
.logo-container {
  margin-right: auto;
}
.img-logo {
  max-width: 15rem;
  transition: all 0.2s;
}
.img-logo:hover {
  transform: scale(1.2);
}
/* section - home */

.section-home {
  height: auto;
  padding: 7rem 10rem;
  /* color: #fff; */
}
.container {
  display: flex;
  gap: 5rem;
}
.home-text-box {
  padding-top: 8rem;
}
.home-greeting {
  padding-bottom: 2rem;
  font-size: 1.5rem;
  color: #e67e22;
  font-weight: 800;
}
.heading-primary {
  font-size: 4.6rem;
  padding-bottom: 8rem;
  line-height: 1;
  /* letter-spacing: -0.75px; */
}
.heading-primary span {
  color: #e67e22;
}
.home-btns {
  display: flex;
  gap: 5rem;
}
.btn-hire {
  background-color: #000;
  color: #fff;
  border: none;
  box-shadow: inset 0 0 0.1rem 0.1rem #fff; /* Add inset shadow */
}
.btn-hire:hover {
  color: #000;
}
.me {
  max-width: 35rem;
}

/* section - about */
.section-about {
  background: #0f0f0f;
}
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.description-heading {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 2rem;
  text-transform: uppercase;
}
.about-description {
  max-width: 80rem;
  font-size: 1.8rem;
  color: #ccc;
  text-align: center;
  line-height: 2;
}
.secondary-heading {
  font-size: 4rem;
  color: #e67e22;
  text-align: center;
}
.about-grid {
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 15rem auto;
  gap: 2rem;
  row-gap: 1rem;
  padding-bottom: 5rem;
}
.download {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-download {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.greet.second {
  max-width: 25rem;
}
.about-img-box {
  padding: 1rem;
  max-width: 25rem;
  max-height: 25rem;
  background-color: #fff;
  overflow: hidden;
  border-radius: 50%;
}

/* section - resume */
.section-resume {
  padding-top: 10rem;
}
.section-heading.resume,
.section-heading.skills {
  padding-bottom: 5rem;
}
.resume-container {
  padding-top: 5rem;
}
.quaternary-heading {
  font-size: 3rem;
  color: #e67e22;
  padding-bottom: 2rem;
}
.resume-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.card {
  max-width: 50rem;
  background-color: #1c1c1c;
  padding: 3rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
}
.card:hover {
  transform: translateY(-5%);
}
.card-description {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #ccc;
}

/* section - skills */
.section-skills {
  background: #0f0f0f;
}
.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  padding: 0 10rem;
  row-gap: 5rem;
}
.skill {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
}
.inner-container {
  display: flex;
  justify-content: space-between;
}
.mark {
  height: 1rem;
  background-color: #e67e22;
}
.total-mark {
  max-width: 100%;
  border: 1px solid #fff;
}
.skill-icon {
  max-width: 3rem;
  padding-bottom: 1.5rem;
}
.level {
  margin-left: auto;
  font-size: 1.8rem;
}

.mark.html {
  max-width: 60%;
}
.mark.css {
  max-width: 50%;
}
.mark.react {
  max-width: 5%;
}
.mark.js {
  max-width: 40%;
}
.mark.com {
  max-width: 90%;
}
.mark.photo {
  max-width: 50%;
}

/*section - projects */
.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-flex {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project-img-box {
  width: 45rem;
  overflow: hidden;
  object-position: center;
}
.project-description {
  font-size: 1.6rem;
  color: #ccc;
}
.project-img {
  padding: 2rem;
  max-width: 17rem;
  border-radius: 50%;
  transition: all 0.1s;
  border: 1px solid #e67e22;
}
.project-img:hover {
  transform: scale(1.1);
}
.project-card {
  display: flex;
  gap: 5rem;
}
.project-tex {
  width: 30rem;
  padding: 5rem;
}
.tertiary-heading {
  color: #e67e22;
  padding: 3rem 0;
  font-size: 1.8rem;
}
/* section-contact */
.section-contact {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #0f0f0f;
}
.secondary-heading.contact {
  font-size: 5rem;
  padding-bottom: 10rem;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.icon {
  padding: 1rem;
  background-color: #444;
  border-radius: 50%;
  overflow: hidden;
}
.icon:hover {
  cursor: pointer;
}
.icon-svg {
  width: 4rem;
  height: 4rem;
  fill: #e67e22;
}
.icon-svg:hover {
  transform: scale(1.1);
}
.contact-icon {
  width: 100%;
}

/* footer */

.footer {
  width: 100%;
  padding-bottom: 2rem;
  background: #0f0f0f;
}
.footer-text {
  font-size: 2rem;
  text-align: center;
}
/* over-lay */
.over-lay {
  transition: all 1s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5000;
}

/* modal */
/* main,
footer,
header {
  display: none;
} */
.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6000;
  transition: all 1s;
}
.modal-container {
  width: 75%;
  height: 50rem;
  display: flex;
}
.left {
  width: 35%;
  background-color: #ccc;
  background-color: #ccc;
  background-color: #eb984e;
  border-right: 5px solid #000;
}
.right {
  width: 65%;
  background-color: #eb984e;
  background-color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  position: absolute;
  width: 22rem;
  height: 22rem;
  border-radius: 50%;
  background-color: #efbf95;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border: 5px solid #000;
}
.center-img {
  border-radius: 50%;
}
.form {
  width: 70%;
  padding-left: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.label {
  font-size: 2rem;
  color: #e67e22;
  font-weight: 700;
}
.input {
  padding-left: 1rem;
  width: 60%;
  height: 3rem;
  border: none;
  border-radius: 3px;
  font-family: inherit;
}
.input.text-area {
  padding-top: 1rem;
  width: 100%;
  height: 10rem;
}
.btn-div {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-submit {
  padding: 1rem 3rem;
}
.modal-hidden {
  transform: translateX(-100%);
}
.Hire-me {
  padding-top: 10rem;
  font-size: 4rem;
  color: #000;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
